# RxCache

./: build.gradle  gradle.properties  settings.gradle
compiler/: build.gradle
compiler/src/main/java/io/rx_cache2/: ActionsProcessor.java  BrewJavaFile.java  GetProvidersClass.java
core/: build.gradle
core/src/main/java/io/rx_cache2/: ConfigProvider.java
core/src/main/java/io/rx_cache2/internal/: ProcessorProviders.java  ProcessorProvidersBehaviour.java
core/src/main/java/io/rx_cache2/internal/cache/: EvictExpirableRecordsPersistence.java  EvictExpiredRecordsPersistence.java
core/src/main/java/io/rx_cache2/internal/migration/: DeleteRecordMatchingClassName.java  DoMigrations.java  GetCacheVersion.java  GetClassesToEvictFromMigrations.java  GetPendingMigrations.java  UpgradeCacheVersion.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/res/values/: themes.xml
demo/src/main/res/values-night/: themes.xml
runtime/: build.gradle
runtime/src/main/java/io/rx_cache2/: Actionable.java  ActionsList.java  ProviderHelper.java
runtime/src/main/java/io/rx_cache2/internal/: ProxyProviders.java  ProxyTranslator.java  RxCache.java
