plugins {
    id 'java'
    id 'maven-publish'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.rxcache'
version = '1.0.0'

dependencies {
    compileOnly 'com.github.vickyleu.Jolyglot:api:1.0.0'
    compileOnly project(':core')
    compileOnly 'com.google.dagger:dagger:2.40.5'
    compileOnly 'io.reactivex.rxjava3:rxjava:3.1.3'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.vickyleu.rxcache'
                artifactId = 'runtime'
                version = '1.0.0'
                from components.java
            }
        }
    }
}