plugins {
    id 'java'
    id 'maven-publish'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu'
version = '1.0.0'

dependencies {
    implementation 'com.github.vickyleu.Jolyglot:api:1.0.0'
    implementation project(':core')
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.vickyleu'
                artifactId = 'rxcache_runtime'
                version = '1.0.0'
                from components.java
            }
        }
    }
}