plugins {
    id 'java'
    id 'base'
    id 'maven-publish'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.rxcache'
version = '1.0.0'

configurations {
    compileOnly
}

sourceSets {
    main {
        compileClasspath += configurations.compileOnly
        runtimeClasspath += configurations.compileOnly
    }
}


dependencies {
    compile 'com.google.dagger:dagger:2.40.4'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.4'

    compile "org.glassfish:javax.annotation:10.0-b28"
    compile 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.github.vickyleu.Jolyglot:api:1.0.0'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.vickyleu.rxcache'
                artifactId = 'core'
                version = '1.0.0'
                from components.java
            }
        }
    }
}