plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.rxcache'
version = '1.0.0'



dependencies {
    compileOnly fileTree(dir: 'libs', include: ['tools.jar'])
    implementation project(':core')
    implementation project(':runtime')
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.13.0'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.vickyleu.rxcache'
                artifactId = 'compiler'
                version = '1.0.0'
                from components.java
            }
        }
    }
}