plugins {
    id 'java'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.github.vickyleu.rxcache'
version = '1.0.0'

dependencies {

    def names = []
    fileTree("${System.properties['java.home']}").visit { FileVisitDetails details ->
        names << details.file.path
    }
    println("JAVA_HOME===>>${System.properties['java.home']}")
    println("files:${names.toListString()}")
    compileOnly files("${System.properties['java.home']}/lib/tools.jar")
//    compileOnly files("${System.properties['JAVA_HOME']}/lib/tools.jar")
    implementation project(':core')
    implementation project(':runtime')
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.13.0'
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = 'com.github.vickyleu.rxcache'
                artifactId = 'compiler'
                version = '1.0.0'
                from components.java
            }
        }
    }
}